spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Phil


### DataSource
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.driver=org.postgresql.Driver
##spring.datasource.username=techstore_user_rw
##spring.datasource.password=techstore_user_rw_pwd

application.datasource.url=jdbc:postgresql://localhost:5432/postgres
application.datasource.driver=org.postgresql.Driver
application.datasource.username=techstore_user_rw
application.datasource.password=techstore_user_rw_pwd

application.sandeepvig.custom.message: This is Sandeep Vig's custom message

